<!DOCTYPE html>
<html lang="ko" class="no-js">
<head>
	<meta charset="utf-8" />
	<title>PANGAEA</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="apple-mobile-web-app-title" content="">
	<meta name="description" content="PANGAEA">
	<meta name="keywords" content="PANGAEA, 판게아, 가상화폐, pan">
	<link rel="shortcut icon" href="images/global/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/swiper.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/contents.css" media="all" />
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
	<script type="text/javascript" src="js/global.js"></script>	
</head>
<body>


	<header class="cd-morph-dropdown">
		<h1><a href="index.html">pangaea</a></h1>
		<a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
		<nav class="main-nav">
			<ul>
				<li class="links" data-content="product">
					<a href="product.html">Product</a>
				</li>
				<li class="links" data-content="partnerships">
					<a href="partnerships.html">Partnerships</a>
				</li>
				<li class="links" data-content="roadmap">
					<a href="roadmap.html">Roadmap</a>
				</li>
				<li class="has-dropdown button" data-content="about">
					<a href="notice.html">About</a>
				</li>
				<li class="links" data-content="contact_us">
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</nav>
		<ul class="top-menu wTop">
			<!-- 로그아웃 -->
			<li><a href="#n" class="popupLogin"><i class="xi-power-off"></i> Login</a></li>
			<li><a href="sign_up.html"><i class="xi-user-plus-o"></i> Join</a></li>
			<!-- 로그인 -->
			<!-- <li><a href="#n"><i class="xi-power-off"></i> Logout</a></li>
			<li><a href="mypage.html"><i class="xi-user-plus-o"></i> My page</a></li> -->
			<li>
				<label for=""><i class="xi-globus"></i></label>
				<select name="" id="">
					<option value="">En</option>
					<option value="">Ko</option>
				</select>					
			</li>
		</ul>		
		<div class="morph-dropdown-wrapper">
			<ul class="top-menu mTop">
				<!-- 로그아웃 -->
				<!-- <li><a href="#n" class="popupLogin"><i class="xi-power-off"></i> Login</a></li>
				<li><a href="sign_up.html"><i class="xi-user-plus-o"></i> Join</a></li> -->
				<!-- 로그인 -->
				<li><a href="#n"><i class="xi-power-off"></i> Logout</a></li>
				<li><a href="mypage.html"><i class="xi-user-plus-o"></i> My page</a></li>
				<li>
					<label for=""><i class="xi-globus"></i></label>
					<select name="" id="">
						<option value="">En</option>
						<option value="">Ko</option>
					</select>					
				</li>
			</ul>
			<div class="dropdown-list">
				<ul>
					<li id="product" class="links"><a href="product.html" class="label">Product</a></li>
					<li id="partnerships" class="links"><a href="partnerships.html" class="label">Partnerships</a></li>
					<li id="roadmap" class="links"><a href="roadmap.html" class="label">Roadmap</a></li>
					<li id="about" class="dropdown links">
						<a href="notice.html" class="label">About</a>
						<div class="content">
							<ul>
								<li><a href="notice.html">Notice</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="qna.html">Q&amp;A</a></li>
							</ul>
						</div>
					</li>
					<li id="contact_us" class="links"><a href="contact.html" class="label">Contact Us</a></li>
				</ul>
				<div class="bg-layer" aria-hidden="true"></div>
			</div> <!-- dropdown-list -->
		</div> <!-- morph-dropdown-wrapper -->
	</header>

<main class="cd-content sub-roadmap">

	<div class="container">
		<h2>Roadmap</h2>
		<p class="titleDesc">PANGAEA Found Inc는 전 세계 Online Shopping Mall, Global Finance, Travel agency 등 다양한 업체들과의 제휴를 통해 PANGAEA의 활용범위를 넓혀 나갈 예정이며 최종적으로 암호화폐를 통한 금융사업을 진행할 예정 입니다.</p>
		<div class="cell mapTop">
			<div class="gradLine"></div>
			<div class="box step01">
				<h4>2019 Q1 ~ Q2</h4>
				<ul>
					<li>ERC20토큰 발행</li>
					<li>퍼블릭 컨퍼런스</li>
					<li>PANGAEA 발행 거래소 상장 진행</li>
					<li>팔라우 ICB은행 협약</li>
				</ul>
			</div>
			<div class="box step02">
				<h4>2019 Q3 ~ Q4</h4>
				<ul>
					<li>거래소 Listing Start(한국,팔라우)</li>
					<li>글로벌 쇼핑몰 제휴 진행</li>
					<li>글로벌 금융회사 제휴 예정</li>
					<li>투어몰 제작 및 PANGAEA 코인 실사용</li>
					<li>PANGAEA MAINNET 개발 완료 및 테스트 코인 런칭 및 토큰 1:1 교환</li>
				</ul>
			</div>
			<div class="box step03">
				<h4>2020 Q1 ~ Q2</h4>
				<ul>
					<li>글로벌 호텔 및 리조트 제휴 예정</li>
					<li>PANGAEA PAY, CARD 시스템 개발 진행</li>
					<li>온/오프라인 PANGAEA 코인 결제 시스템 구축</li>
					<li>해외 송금 및 국제 간 결제 진행</li>
				</ul>
			</div>
		</div>
		<div class="cell mapBottom">
			<div class="gradLine"></div>
			<div class="box step01">
				<h4>2020 Q3 ~ Q4</h4>
				<ul>
					<li>글로벌 메이저 쇼핑몰 및 리조트 제휴 완료 목표</li>
					<li>PANGAEA CARD 제휴사 100여곳 모집 목표</li>
					<li>글로벌 여행사, 금융사 와 제휴 완료 목표</li>
					<li>PAN CARD 이용자  100만명 목표</li>
				</ul>
			</div>
			<div class="box step02">
				<h4>2021 Q1 ~</h4>
				<ul>
					<li>글로벌 금융시장의 혁신 주도</li>
					<li>PANGAEA PAY,CARD 사업 다각화</li>
					<li>PANGAEA 금융사업 진행</li>
					<li>PANGAEA CARD  1,000여곳 제휴 목표</li>
				</ul>
			</div>
		</div>		
	</div>
</main>

	<footer>
		<p class="address">P. O . BOX 1217 Korror, Palau, 96940</p>
		<p class="copy">Copyright &copy; 2019 PANGAEA. All rights reserved.</p>
	</footer>
	<a href="#0" class="cd-top js-cd-top">Top</a>

	<!-- popup login -->
	<div class="cd-popup popupLoginCon" role="alert">
		<div class="cd-popup-container login">
			<div class="cd-popup-mid">
				<h3>로그인</h3>
				<div class="form-box">
					<ul>
						<li>
							<span class="iconSet"><i class="xi-mail-o"></i></span>
							<input type="email" class="iconInput" placeholder="Email" />
						</li>
						<li>
							<span class="iconSet"><i class="xi-lock-o"></i></span>
							<input type="password" class="iconInput" placeholder="Password" />
						</li>
					</ul>
				</div>
				<div class="cell">
					<span class="left"><input type="checkbox" id="saveId" class="iCheck"> <label for="saveId">아이디저장</label></span>
					<span class="right"><a href="#n" class="btnPopNum1"><i class="xi-info-o"></i>비밀번호찾기</a></span>
				</div>
				<ul class="cd-buttons">
					<li><a href="#n" class="btnPoint">로그인</a></li>
					<li><a href="sign_up.html" class="btnDefault">회원가입</a></li>
				</ul>			
			</div>
			<a href="#0" class="cd-popup-close img-replace"></a>
		</div>
	</div>

	<!-- alert -->
	<div class="popup_wrap popNum1">
		<div class="alert_inner">
			<div class="innerHead">
				<h3>비밀번호 재설정</h3>
				<a href="#n" class="btn_popClose"><i class="xi-close-thin"></i></a>
			</div>
			<div class="innerMid">
				<input type="text" style="width: 100%;">
				<p>비밀번호를 입력해 주세요.</p>
			</div>
			<div class="innerFoot">
				<ul class="btnArea btn2">
					<li><a href="" class="btnCancel">취소</a></li>
					<li><a href="" class="btnCheck">확인</a></li>
				</ul>
			</div>
		</div>
	</div>
	


	<!--
	<div class="layerPop_wrap">
		<div id="layer4" class="popupBox">
			<div class="layerInner">
				<div class="txtBox">
					<img src="images/front/ko/popup/popup0319.jpg" alt="" />
				</div>
				<input type="checkbox" name="popCheck" id="pop04" onClick="notice_closeWin(4);" /><label for="pop04">오늘 하루 창 열지않기</label><a href="#" onClick="layerX(this);" class="popClose">[닫기]</a>
			</div>
		</div>		
	</div>
	-->
	
	<script type="text/javascript" src="js/sweetalert.min.js"></script>	
</body>
</html>


